@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Julee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');

/* Global Settings*/
html {
    width: 100%;
    height: 100%;
    color: antiquewhite;
    font-family: 'Gotu', sans-serif;
    background-image: url(../images/nami.png);
    font-size: 22px;
}

body {
    width: 100%;
    height: 100%;
    position: relative;
}


/* Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 8vh;
    width: 100%;
    box-sizing: border-box;
    color: #ff1b1c;
    background-color: rgba(0, 0, 0, 0.4);
}

#logo {
    font-family: 'Julee', cursive;
    font-size: 1.5rem;
}

#links > *{
    margin-left: 0.8rem;
    text-decoration: none;
    color: #ff1b1c
}


/* Main Div */
#content {
    width: 100%;
    height: 100%;
    background-color: #191716b6;
}


/* Main Page Banner */
#banner-container{
    height: 92vh;
    width: 100%;
    margin: 0;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#banner-container > * {
    margin:0;
    padding: 0 0 2rem 2rem; 
    font-size: 2rem;
}

#banner-container :first-child {
    font-size: 6rem;
    color: #ff1b1c;
    font-family: 'Julee', cursive;
}


/* Menu Page */
#menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-areas: 
    "title title title";
    height: 100%;
    width: 90%;
    margin: auto;
    justify-items: center;
    column-gap: 3rem;
    row-gap: 0.5rem;
}

#menu-header {
    grid-area: title;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 0;
}

#sushi-img, #sashimi-img, #rolls-img {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

#sushi-img {
    background-image: url(../images/sushi.jpg);
}

#sashimi-img {
    background-image: url(../images/sashimi.jpg);
}

#rolls-img {
    background-image: url(../images/rolls.jpg);
}


/* Gallery Page */
#galleryHeader {
    text-decoration: underline;
    text-align: center;
}

#img-container {
    max-width: 70%;
    margin: auto;
    border: antiquewhite solid 3px;
    background-color: antiquewhite;
}

#main-img img, #images-container img {
    width: 100%;
}

#images-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3px;
    column-gap: 3px;
}


/* Contacts Page */
#contacts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "title title";
    justify-items: center;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 92vh;
}

#contacts-header {
    grid-area: title;
    text-align: center;
    text-decoration: underline;
}

#info-img-container{
    width: 600px;
    height: 400px;
    background-image: url(../images/restaurant.jpg);
    background-position: bottom;
    background-size: cover;
    justify-self: center;
}

#form {
    display: flex;
    flex-direction: column;
}

label, input, select, textarea {
    display: block;
}


#form > * {
    padding: 0.5rem
}

#submit-btn {
    border:none;
    border-radius: 5%;
    width: 30%;
    padding: 0.2rem;
    align-self: center;
    margin-top: 0.5rem;
}


/* Media Queries */
@media (max-width: 750px) {
    html {
        font-size: 16px;
    }

    #logo {
        display: none;
    }

    
    #navbar {
        display: flex;
        justify-content: center;
    }

    #menu-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        justify-items: center;
    }

    #sushi-img, #sashimi-img, #rolls-img {
        display:none
    }

    #main-img {
        display: none;
    }

    #images-container {
        display:flex;
        flex-direction: column;
    }

    #img-container {
        max-width: 90%;
    }

    #contacts-container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width: 90%;
        margin: auto;
        height: auto;
    }

    #info-img-container{
        display:none
    }
}

